TOKEN="discord_bot_token"
GUILD_ID = discord_server_id_number
CLIENT_ID = discord_bot_id_number
MONGODB_URI = "connecting_url"

MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABSE = "vrp"
